body, html{
    height: 100%;
    margin: 0px;
}

nav{
    display: inline-flex; 
    background-color: black; 
    flex-direction: row; 
    width: 100%; 
    max-height: 80px; 
}

nav{
    display:inline-flex;
    color: black;
    width: 100%;
    max-height: 80px; 
   
}

nav ul{
    background-color: black;
    margin: 0px;
    list-style-type: none;
    width: 100%;
    padding: 5px;
    display: inline-flex; 
    justify-content: space-around; 
    padding-left: 250px;
    padding-right: 400px; 
}

nav li{
    display: inline-flex;
    margin: 5px;
    color: white; 
    justify-content: center; 
    align-items: center; 
    font-size: 12px; 
}



.home> h1{
    display: inline-flex; 
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 22px; 
    color: white; 
    width: 40vh; 
    margin-left: 100px; 
    margin-top: 7px; 
    
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 12px;  
    /* display:inline-flex;
    justify-content:flex-end; */
}

.hero-image{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)), url("/images/heroimage.jpg");
    height: 100%;
    width: 100%; 
    background-repeat: none; 
    background-size: cover; 
    background-position: center; 
    /* position: relative;  */
    
}

.hero-text{
    color: lightgray; 
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 110px; 
    width: 100%; 
    height: 100%; 
    text-align: center; 
    position: absolute;
    margin-right: auto;
    margin-left: auto; 
    top: 50%; 
    /* top: 50%;
    left: 50%; 
    transform: translate (-50%, -50%);  */
}

main{
    display: flex; 
    position: relative; 
    flex-direction: column; 
    margin-top: 10vh; 
    margin-left: auto; 
    margin-right: auto; 
    width: 800px; 
    height: 100%; 
}

.top h3{
    /* position: relative; */
    background-color: rgb(241, 239, 239);
    width: 800px;
    height: 40px;
    border: 1px solid black; 
    text-align: left;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px; 
    padding: .5em 1.8em; 
}

.all_shows{
    /* position: relative;   */
    display: flex;
    flex-direction: column;
    width: 100%; 
    height: 400px; 
    margin-top: 50px; 
}

.shows{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 250px 400px 150px;
    grid-template-areas:
    "image info button"; 
    height: 100%; 
    width: 100%; 
    border-bottom: 1px solid black; 
}

.image{
    grid-area: "image";
    width: 100%; 
    height: 90%; 
    /* padding-bottom: 10px;  */
}
.info{
    grid-area: "info";
    padding-left: 30px; 
    padding-right: 10px; 
    align-self: center; 
  
}
.button{
    grid-area: "button";
    height: 25%; 
    align-self: center; 
    background-color: rgba(233, 169, 31, 0.877);
    border-color: black;
    border-width: .5px; 
    color: white; 
}

.info h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px; 
}

.info p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px; 
}

footer{
    margin-top: 400px; 
    position: relative; 
   bottom: 0; 
   padding: 20px; 
   width: 100%; 
   /* height: 50vh;  */
   background-color: black; 
}

.footer{ 
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 40% auto auto auto;
    grid-template-areas:
    "footer_image footer_info1 footer_info2 footer_info3"; 
    height: 100%; 
    width: 100%; 
}

.footer_image{
    grid-area: 'footer_image';
    height: 200px;
    width: 300px; 
    margin-left: auto;
    margin-right: auto; 
    align-self: center; 
    opacity: 70%; 
}
.footer_info1{
    grid-area: 'footer_info1';
    color: white; 
    padding-top: 20px;   
}
.footer_info2{
    grid-area: 'footer_info2';
    color: white; 
    padding-top: 20px; 
}
.footer_info3{
    grid-area: 'footer_info3';
    color: white; 
    padding-top: 20px; 
}

footer p{
    font-size: 12px;
    opacity: 70%; 
}

.footer span{
    display: flex;     
}
